<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>{{ site.title }}</title>
    <meta name="description" content="{{ site.description }}">
    
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <link rel="stylesheet" href="{{ site.styleurl }}{{ page.style }}">

    <style type="text/css">

     table {
	 margin-bottom: 15px;
     }

     table th, table td {
	 padding: 5px 10px;
     }

     table > thead > .header {
	 background: transparent;
     }

     table > thead > tr > td, table > thead > tr > th,
     table > tbody > tr > td, table > tbody > tr > th,
     table > tfoot > tr > td, table > tfoot > tr > th {
	 border: 1px solid #DDD;
     }

     table > thead > tr > th,
     table > thead > tr > td {
	 border-bottom-width: 2px;
     }

     table tbody > tr:nth-of-type(2n+1) {
	 background-color: #F9F9F9;
     }

    </style>    
</head>
