<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Collaborative & Reproducible Workflows</title>
    <meta name="description" content="Learn tools for collaborative and reproducible research.">
    
    <link rel="canonical" href="/basic-git-lesson/">

    <style type="text/css">

     /**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
    margin: 0;
    padding: 0; }

/**
 * Basic styling
 */
body {
    font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #111;
    background-color: #fdfdfd;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal; }

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
.highlight {
    margin-bottom: 15px; }

/**
 * Images
 */
img {
    max-width: 100%;
    vertical-align: middle; }

/**
 * Figures
 */
figure > img {
    display: block; }

figcaption {
    font-size: 14px; }

/**
 * Lists
 */
ul, ol {
    margin-left: 30px; }

li > ul,
li > ol {
    margin-bottom: 0; }

/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}

/**
 * Links
 */
a {
    color: #2a7ae2;
    text-decoration: none; }
a:visited {
    color: #1756a9; }
a:hover {
    color: #111;
    text-decoration: underline; }

/**
 * Blockquotes
 */
blockquote {
    color: #828282;
    border-left: 4px solid #e8e8e8;
    padding-left: 15px;
    font-size: 18px;
    letter-spacing: -1px;
    font-style: italic; }
blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Code formatting
 */
pre,
code {
    font-size: 15px;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    background-color: #eef; }

code {
    padding: 1px 5px; }

pre {
    padding: 8px 12px;
    overflow-x: auto; }
pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

/**
 * Wrapper
 */
.wrapper {
    max-width: -webkit-calc(800px - (30px * 2));
    max-width: calc(800px - (30px * 2));
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px; }

@media screen and (max-width: 800px) {
    .wrapper {
	max-width: -webkit-calc(800px - (30px));
	max-width: calc(800px - (30px));
	padding-right: 15px;
	padding-left: 15px; } }

/**
 * Clearfix
 */
.wrapper:after, .footer-col-wrapper:after {
    content: "";
    display: table;
    clear: both; }

/**
 * Icons
 */
.icon > svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle; }

.icon > svg path {
    fill: #828282; }

/**
 * Site header
 */
.site-header {
    border-top: 5px solid #424242;
    border-bottom: 1px solid #e8e8e8;
    min-height: 56px;
    position: relative; }

.site-title {
    font-size: 26px;
    font-weight: 300;
    line-height: 56px;
    letter-spacing: -1px;
    margin-bottom: 0;
    float: left; }
.site-title, .site-title:visited {
    color: #424242; }

.site-nav {
    float: right;
    line-height: 56px; }
.site-nav .menu-icon {
    display: none; }
.site-nav .page-link {
    color: #111;
    line-height: 1.5; }
.site-nav .page-link:not(:last-child) {
    margin-right: 20px; }
@media screen and (max-width: 600px) {
    .site-nav {
	position: absolute;
	top: 9px;
	right: 15px;
	background-color: #fdfdfd;
	border: 1px solid #e8e8e8;
	border-radius: 5px;
	text-align: right; }
    .site-nav .menu-icon {
	display: block;
	float: right;
	width: 36px;
	height: 26px;
	line-height: 0;
	padding-top: 10px;
	text-align: center; }
    .site-nav .menu-icon > svg {
	width: 18px;
	height: 15px; }
    .site-nav .menu-icon > svg path {
	fill: #424242; }
    .site-nav .trigger {
	clear: both;
	display: none; }
    .site-nav:hover .trigger {
	display: block;
	padding-bottom: 5px; }
    .site-nav .page-link {
	display: block;
	padding: 5px 10px;
	margin-left: 20px; }
    .site-nav .page-link:not(:last-child) {
	margin-right: 0; } }

/**
 * Site footer
 */
.site-footer {
    border-top: 1px solid #e8e8e8;
    padding: 30px 0; }

.footer-heading {
    font-size: 18px;
    margin-bottom: 15px; }

.contact-list,
.social-media-list {
    list-style: none;
    margin-left: 0; }

.footer-col-wrapper {
    font-size: 15px;
    color: #828282;
    margin-left: -15px; }

.footer-col {
    float: left;
    margin-bottom: 15px;
    padding-left: 15px; }

.footer-col-1 {
    width: -webkit-calc(35% - (30px / 2));
    width: calc(35% - (30px / 2)); }

.footer-col-2 {
    width: -webkit-calc(20% - (30px / 2));
    width: calc(20% - (30px / 2)); }

.footer-col-3 {
    width: -webkit-calc(45% - (30px / 2));
    width: calc(45% - (30px / 2)); }

@media screen and (max-width: 800px) {
    .footer-col-1,
    .footer-col-2 {
	width: -webkit-calc(50% - (30px / 2));
	width: calc(50% - (30px / 2)); }

    .footer-col-3 {
	width: -webkit-calc(100% - (30px / 2));
	width: calc(100% - (30px / 2)); } }
@media screen and (max-width: 600px) {
    .footer-col {
	float: none;
	width: -webkit-calc(100% - (30px / 2));
	width: calc(100% - (30px / 2)); } }
/**
 * Page content
 */
.page-content {
    padding: 30px 0; }

.page-heading {
    font-size: 20px; }

.post-list {
    margin-left: 0;
    list-style: none; }
.post-list > li {
    margin-bottom: 30px; }

.post-meta {
    font-size: 14px;
    color: #828282; }

.post-link {
    display: block;
    font-size: 24px; }

/**
 * Posts
 */
.post-header {
    margin-bottom: 30px; }

.post-title {
    font-size: 42px;
    letter-spacing: -1px;
    line-height: 1; }
@media screen and (max-width: 800px) {
    .post-title {
	font-size: 36px; } }

.post-content {
    margin-bottom: 30px; }
.post-content h2 {
    font-size: 32px; }
@media screen and (max-width: 800px) {
    .post-content h2 {
	font-size: 28px; } }
.post-content h3 {
    font-size: 26px; }
@media screen and (max-width: 800px) {
    .post-content h3 {
	font-size: 22px; } }
.post-content h4 {
    font-size: 20px; }
@media screen and (max-width: 800px) {
    .post-content h4 {
	font-size: 18px; } }

/**
 * Syntax highlighting styles
 */
.highlight {
    background: #fff; }
.highlighter-rouge .highlight {
    background: #eef; }
.highlight .c {
    color: #998;
    font-style: italic; }
.highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
.highlight .k {
    font-weight: bold; }
.highlight .o {
    font-weight: bold; }
.highlight .cm {
    color: #998;
    font-style: italic; }
.highlight .cp {
    color: #999;
    font-weight: bold; }
.highlight .c1 {
    color: #998;
    font-style: italic; }
.highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
.highlight .gd {
    color: #000;
    background-color: #fdd; }
.highlight .gd .x {
    color: #000;
    background-color: #faa; }
.highlight .ge {
    font-style: italic; }
.highlight .gr {
    color: #a00; }
.highlight .gh {
    color: #999; }
.highlight .gi {
    color: #000;
    background-color: #dfd; }
.highlight .gi .x {
    color: #000;
    background-color: #afa; }
.highlight .go {
    color: #888; }
.highlight .gp {
    color: #555; }
.highlight .gs {
    font-weight: bold; }
.highlight .gu {
    color: #aaa; }
.highlight .gt {
    color: #a00; }
.highlight .kc {
    font-weight: bold; }
.highlight .kd {
    font-weight: bold; }
.highlight .kp {
    font-weight: bold; }
.highlight .kr {
    font-weight: bold; }
.highlight .kt {
    color: #458;
    font-weight: bold; }
.highlight .m {
    color: #099; }
.highlight .s {
    color: #d14; }
.highlight .na {
    color: #008080; }
.highlight .nb {
    color: #0086B3; }
.highlight .nc {
    color: #458;
    font-weight: bold; }
.highlight .no {
    color: #008080; }
.highlight .ni {
    color: #800080; }
.highlight .ne {
    color: #900;
    font-weight: bold; }
.highlight .nf {
    color: #900;
    font-weight: bold; }
.highlight .nn {
    color: #555; }
.highlight .nt {
    color: #000080; }
.highlight .nv {
    color: #008080; }
.highlight .ow {
    font-weight: bold; }
.highlight .w {
    color: #bbb; }
.highlight .mf {
    color: #099; }
.highlight .mh {
    color: #099; }
.highlight .mi {
    color: #099; }
.highlight .mo {
    color: #099; }
.highlight .sb {
    color: #d14; }
.highlight .sc {
    color: #d14; }
.highlight .sd {
    color: #d14; }
.highlight .s2 {
    color: #d14; }
.highlight .se {
    color: #d14; }
.highlight .sh {
    color: #d14; }
.highlight .si {
    color: #d14; }
.highlight .sx {
    color: #d14; }
.highlight .sr {
    color: #009926; }
.highlight .s1 {
    color: #d14; }
.highlight .ss {
    color: #990073; }
.highlight .bp {
    color: #999; }
.highlight .vc {
    color: #008080; }
.highlight .vg {
    color: #008080; }
.highlight .vi {
    color: #008080; }
.highlight .il {
    color: #099; }

/* Table */

table {
    margin-bottom: 15px;
}

table th, table td {
    padding: 5px 10px;
}

table > thead > .header {
    background: transparent;
}

table > thead > tr > td, table > thead > tr > th,
table > tbody > tr > td, table > tbody > tr > th,
table > tfoot > tr > td, table > tfoot > tr > th {
    border: 1px solid #DDD;
}

table > thead > tr > th,
table > thead > tr > td {
    border-bottom-width: 2px;
}

table tbody > tr:nth-of-type(2n+1) {
    background-color: #F9F9F9;
}


      
     p.captioned {
	 text-align: center;
     }
     
     .captioned em {
	 font-size: 0.6em;
     }
     
     .ToS {
	 text-align: right;
     }
     
     .input.highlighter-rouge pre {
	 background-color: #EBECE4;
     }

     .input.highlighter-rouge code {
	 background-color: transparent;
     }

     .output.highlighter-rouge pre {
	 background-color: #ECECC7;
     }

     .output.highlighter-rouge code {
	 background-color: transparent;
     }

     .text-document.highlighter-rouge pre {
	 background-color: #000000;
     	 border-radius: 0px 0px 5px 5px;
     }
     
     .text-document.highlighter-rouge code {
	 background-color: transparent;
	 color: #FFFFFF;
     }
     
     div.text-document::before {
	 content: attr(title);
	 font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
	 font-size: 14px;
	 color: #000000;
	 background: #C0C0C0;
	 padding:8px 15px;
	 border-radius:5px 5px 0px 0px;
	 border:1px solid #e5e5e5;
	 display: block;
     }     
    </style>
    
</head>

  
  <body>

    <div class="page-content">
      <div class="wrapper">
        
<p><a name="/slides/title"></a></p>

<h1 id="collaborative--reproducible-workflows">Collaborative &amp; Reproducible Workflows</h1>

<p>Instructor: Ian Carroll</p>

<p>As your research project moves from conception, through data collection and analysis, to reporting and other forms of dissemination, the many components can fracture, lose their development history, and – worst of all – become conflicted.</p>

<p>This lesson gives a high level overview of workflows to organize your project and introduces an accompanying software solution, <code class="highlighter-rouge">git</code>.</p>

<p class="ToS"><a href="#/slides/title">Top of Section</a></p>

<hr />

<p><a name="/slides/intro-1"></a></p>

<h2 id="workflows">Workflows</h2>

<p><img src="/basic-git-lesson/images/rp-overview.jpg" alt="" width="60%" /><br />
<em>Credit: <a href="http://cacm.acm.org/blogs/blog-cacm/169199-data-science-workflow-overview-and-challenges">Philip Guo</a></em></p>

<p class="ToS"><a href="#/slides/intro-1">Top of Section</a></p>

<hr />

<p><a name="/slides/intro-2"></a></p>

<h2 id="distributed-workflows">Distributed Workflows</h2>

<p class="on-white">A single collaboration model – the centralized workflow – dominates collaborative research.
There is a central hub, and everyone synchronizes their work to it.
A number of researchers are nodes – consumers of that hub – and synchronize to that one place.</p>

<p class="ToS"><a href="#/slides/intro-2">Top of Section</a></p>

<hr />

<p><a name="/slides/goals"></a></p>

<h2 id="objectives-for-this-lesson">Objectives for this lesson</h2>

<ul>
  <li>Review key challenges for collaborative projects</li>
  <li>Identify attributes of reproducible research</li>
  <li>Learn about a framework for distributed workflows</li>
</ul>

<!--split-->

<h2 id="specific-achievements">Specific achievements</h2>

<ul>
  <li>Create a repository on GitHub</li>
  <li>Manage repositories using <code class="highlighter-rouge">git</code></li>
  <li>Publish your changes to the <code class="highlighter-rouge">README.md</code> file</li>
  <li>Work with a collaborator on GitHub</li>
</ul>

<p class="ToS"><a href="#/slides/goals">Top of Section</a></p>

<hr />

<p><a name="/slides/challenges"></a></p>

<h2 id="key-challenges">Key Challenges</h2>

<ul>
  <li>Share files &amp; data</li>
  <li>Work in parallel</li>
  <li>Keep all particpants up-to-date</li>
  <li>Avoid duplicating effort</li>
  <li>Check or repeat collaborator’s work</li>
  <li>Save &amp; recover previous versions</li>
  <li>Others?</li>
</ul>

<p class="ToS"><a href="#/slides/challenges">Top of Section</a></p>

<hr />

<p><a name="/slides/reproducible"></a></p>

<h2 id="what-is-reproducible-research">What is reproducible research?</h2>

<p>Reproducibility is a core tenent of the scientific method.
Experiments are reported in sufficient detail for a skilled practitioner to duplicate the result.</p>

<p class="fragment">Does the same principle apply to data analysis? <strong>You bet!</strong></p>

<!--split-->

<h3 id="hallmarks-of-reproducible-research">Hallmarks of reproducible research</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Reviewable</strong></td>
      <td>All details of the method used are easily accessible for peer review and community review.</td>
    </tr>
    <tr>
      <td><strong>Auditable</strong></td>
      <td>Records exist to document how the methods and conclusions evolved, but may be private.</td>
    </tr>
    <tr>
      <td><strong>Replicable</strong></td>
      <td>Given sufficient resources, a skilled practitioner could duplicate the research without any guesswork.</td>
    </tr>
    <tr>
      <td><strong>Open</strong></td>
      <td>The orginator grants permissions for reuse and extension of the research products.</td>
    </tr>
  </tbody>
</table>

<p class="fragment" data-fragment-index="1">Striving towards these goals has practical benefits, touching on many of the challenges just identified.</p>

<ul class="fragment" data-fragment-index="1">
  <li>Reviewable ⬄ write-ups and thoroughly-commented scripts shared with collaborators</li>
  <li>Auditable ⬄ versioned work, ability to revert mistakes</li>
  <li>Replicable ⬄ “one-click” file &amp; data sharing</li>
  <li>Open ⬄ GitHub (or similar) based centralized workflow</li>
</ul>

<p class="ToS"><a href="#/slides/reproducible">Top of Section</a></p>

<hr />

<p><a name="/slides/github"></a></p>

<h2 id="create-a-github-repository">Create a GitHub Repository</h2>

<p>Create a new “test” repository at <a href="https://github.com/itcarroll/" target="_blank">https://github.com/%username%</a>, initializing the repo with a “README.md”.</p>

<p class="fragment captioned"><img src="/basic-git-lesson/images/new_repo.png" alt="" width="30%" /></p>

<p class="fragment captioned"><img src="/basic-git-lesson/images/repo_name.png" alt="" width="30%" /></p>

<p class="fragment captioned"><img src="/basic-git-lesson/images/repo_readme.png" alt="" width="30%" /></p>

<!--split-->

<h3 id="whats-in-a-repo">What’s in a “repo”?</h3>

<p class="captioned"><img src="/basic-git-lesson/images/repo_files.png" alt="" width="30%" /></p>

<ul>
  <li>Note that you are looking at a branch called <code class="highlighter-rouge">master</code>.</li>
  <li>There is one commit.</li>
  <li>README.md is a Markdown file.</li>
</ul>

<!--split-->

<h3 id="centralized-workflow">Centralized Workflow</h3>

<p class="captioned"><img src="/basic-git-lesson/images/atlassian_workflow.svg" alt="" width="30%" /><br />
<em><a href="https://www.atlassian.com/git/tutorials/comparing-workflows">Image</a> by Atlassian / <a href="http://creativecommons.org/licenses/by/2.5/au/">CC BY</a></em></p>

<p>The <strong>origin</strong> is the central repository, in this case it lives on GitHub. Every member of the team gets a <strong>local</strong> copy of the entire project, called a <strong>clone</strong>.</p>

<p class="captioned"><img src="/basic-git-lesson/images/atlassian_pull.svg" alt="" width="30%" /><br />
<em><a href="https://www.atlassian.com/git/tutorials/comparing-workflows">Image</a> by Atlassian / <a href="http://creativecommons.org/licenses/by/2.5/au/">CC BY</a></em></p>

<p>A worker <strong>pulls</strong> contributions from other teammates from the <strong>origin</strong> when ready, and she <strong>pushes</strong> updates to the <strong>origin</strong> when ready to share her own work.</p>

<!--split-->

<p>A commit is a unit of work: any collection of changes to files in the repository.
A versioned project is like a tree of commits, although the current tree has just one <strong>branch</strong>.
After a worker creates a <strong>clone</strong>, the local copy is in the same place as the <strong>origin</strong>.</p>

<p class="captioned"><img src="/basic-git-lesson/images/atlassian_clone.svg" alt="" width="40%" /><br />
<em><a href="https://www.atlassian.com/git/tutorials/syncing/git-pull">Image</a> by Atlassian / <a href="http://creativecommons.org/licenses/by/2.5/au/">CC BY</a></em></p>

<!--split-->

<p>A <strong>pull</strong> applies commits copied from the <strong>origin</strong> to your local repo, syncing them up.</p>

<p class="captioned"><img src="/basic-git-lesson/images/atlassian_after_pull.svg" alt="" width="40%" /><br />
<em><a href="https://www.atlassian.com/git/tutorials/syncing/git-pull">Image</a> by Atlassian / <a href="http://creativecommons.org/licenses/by/2.5/au/">CC BY</a></em></p>

<!--split-->

<p>A <strong>push</strong> copies local commits to the <strong>origin</strong> and applies them remotely.</p>

<p class="captioned"><img src="/basic-git-lesson/images/atlassian_after_push.svg" alt="" width="40%" /><br />
<em><a href="https://www.atlassian.com/git/tutorials/syncing/git-pull">Image</a> by Atlassian / <a href="http://creativecommons.org/licenses/by/2.5/au/">CC BY</a></em></p>

<p class="ToS"><a href="#/slides/github">Top of Section</a></p>

<hr />

<p><a name="/slides/git"></a></p>

<h2 id="lets-git-going">Let’s <code class="highlighter-rouge">git</code> Going!</h2>

<p>The namesake of GitHub is the command-line-utility <code class="highlighter-rouge">git</code>. It performs the clone, push and pull procedures just described, and many more. Let’s begin by doing some basic configuration.</p>

<div class="input highlighter-rouge"><pre class="highlight"><code>git config --global user.name "%name%"
git config --global user.email %email%
git config --global push.default simple
</code></pre>
</div>

<!--split-->

<h3 id="clone-your-repository">Clone your repository</h3>

<div class="input highlighter-rouge"><pre class="highlight"><code>cd %sandbox%
git clone https://github.com/%username%/test.git
</code></pre>
</div>

<div class="output highlighter-rouge"><pre class="highlight"><code>Cloning into 'test'...
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
Checking connectivity... done.
</code></pre>
</div>

<p><img src="/basic-git-lesson/images/repo_url.png" alt="" /><br />
<strong>Hint:</strong> copy your repo URL from right here.</p>

<div class="input highlighter-rouge"><pre class="highlight"><code>cd test
git status
</code></pre>
</div>

<div class="output highlighter-rouge"><pre class="highlight"><code>On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
</code></pre>
</div>

<!--split-->

<h3 id="edit-readmemd">Edit README.md</h3>

<ul>
  <li>Open README.md in any <em>text</em> editor (e.g. notepad or emacs)</li>
  <li>Add any information the public should see when viewing your repository.</li>
  <li>Use Markdown syntax for <em>very</em> basic formatting.</li>
</ul>

<div class="text-document highlighter-rouge" title="README.md"><pre class="highlight"><code># Welcome to My Project

This project includes the following:
+ nothing
+ zero
+ nada
</code></pre>
</div>

<!--split-->

<p>Now, check the result of making changes to your repo.</p>

<div class="input highlighter-rouge"><pre class="highlight"><code>git status
</code></pre>
</div>

<div class="output highlighter-rouge"><pre class="highlight"><code>On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
	(use "git add &lt;file&gt;..." to update what will be committed)
	(use "git checkout -- &lt;file&gt;..." to discard changes in working directory)
	
		modified:   README.md
		
no changes added to commit (use "git add" and/or "git commit -a")		
</code></pre>
</div>

<p>Commit your changes with a descriptive but short commit message.</p>

<div class="input highlighter-rouge"><pre class="highlight"><code>git add .
git commit -m "embellish README.md"
</code></pre>
</div>

<div class="output highlighter-rouge"><pre class="highlight"><code>[master %hash%] updates
 1 file changed, 8 insertions(+), 1 deletion(-)
</code></pre>
</div>

<!--split-->

<p>Push your commit back to <strong>origin</strong>.</p>

<div class="input highlighter-rouge"><pre class="highlight"><code>git push
</code></pre>
</div>

<div class="output highlighter-rouge"><pre class="highlight"><code>Username for 'https://github.com': %username%
Password for 'https://%username%@github.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 353 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/itcarroll/test.git
   %hash%..%hash%  master -&gt; master
</code></pre>
</div>

<p>Now go check out your README.md on GitHub!</p>

<p class="ToS"><a href="#/slides/git">Top of Section</a></p>

<hr />

<p><a name="/slides/collab"></a></p>

<h2 id="working-with-collaborators">Working with Collaborators</h2>

<p>True collaboration goes deeper than commenting on a final report, but integrated work on a project from start to finish raises workflow challenges. Be it data, a script, or a write-up, who has the most up-to-date version? Will a teammate’s work overwrite any of your own? How do I recover the working version of code the PI broke?</p>

<p>A centralized workflow, managed by <code class="highlighter-rouge">git</code>, helps answer these questions.</p>

<ul>
  <li>The <strong>origin</strong> becomes the official up-to-date repo, even if you’re work is a few commits ahead.</li>
  <li>Diverging workflows are reintegrated with a <strong>merge</strong>.</li>
  <li>The complete project history is available to <strong>checkout</strong>.</li>
</ul>

<p>What’s the catch? It only works with text. We’ll address non-textual components of your project later on.</p>

<!--split-->

<p>The first step to collaborative workflows is granting access to the <strong>origin</strong> of your project.</p>

<p>Introduce yourself to your neighbour, and ask for his/her GitHub username.</p>

<p class="captioned"><img src="/basic-git-lesson/images/repo_collab.png" alt="" /></p>

<p>Add your neighbour as a collaborator, and <strong>clone</strong> his/her test repo.</p>

<div class="input highlighter-rouge"><pre class="highlight"><code>cd %sandbox%
git clone https://github.com/%not-my-username%/test.git not-my-test
cd not-my-test
</code></pre>
</div>

<!--split-->

<p>Edit the README.md from your neighbour’s repo, by adding a fourth bullet point.</p>

<div class="text-document highlighter-rouge" title="README.md"><pre class="highlight"><code># Welcome to My Project

This project includes the following:
+ nothing
+ zero
+ nada
+ %your bullet point%
</code></pre>
</div>

<!--split-->

<p>Now do a commit &amp; push. Note that we have tucked the “add” step into the commit with the argument “a”.</p>

<div class="input highlighter-rouge"><pre class="highlight"><code>git commit -am 'Add important bullet to README.md'
</code></pre>
</div>

<div class="output highlighter-rouge"><pre class="highlight"><code>[master %hash%] amazing
 1 file changed, 1 insertion(+), 1 deletion(-)
</code></pre>
</div>

<div class="input highlighter-rouge"><pre class="highlight"><code>git push
</code></pre>
</div>

<div class="output highlighter-rouge"><pre class="highlight"><code>Username for 'https://github.com': %username%
Password for 'https://%username%@github.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 353 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/itcarroll/test.git
   %hash%..%hash%  master -&gt; master
</code></pre>
</div>

<!--split-->

<p>The <strong>origin</strong> for your local “test” repo now has a commit you don’t have locally – the one your collaborator pushed. Let’s compound the problem by adding a local commit that your <strong>origin</strong> doesn’t have. Change the title of your project in README.md in your local test repo.</p>

<div class="text-document highlighter-rouge" title="README.md"><pre class="highlight"><code># Welcome to My *Amazing* Project

This project includes the following:
+ nothing
+ zero
+ nada
</code></pre>
</div>

<!--split-->

<p>Try the usual routine: commit &amp; push.</p>

<div class="input highlighter-rouge"><pre class="highlight"><code>cd %sandbox%
cd test
git commit -am 'amazing'
</code></pre>
</div>

<div class="output highlighter-rouge"><pre class="highlight"><code>[master %hash%] amazing
 1 file changed, 1 insertion(+), 1 deletion(-)
</code></pre>
</div>

<div class="input highlighter-rouge"><pre class="highlight"><code>git push
</code></pre>
</div>

<div class="output highlighter-rouge"><pre class="highlight"><code>To https://github.com/%username%/test.git
 ! [rejected]        master -&gt; master (fetch first)
 error: failed to push some refs to 'https://github.com/%username%/test.git'
 hint: Updates were rejected because the remote contains work that you do
 hint: not have locally. This is usually caused by another repository pushing
 hint: to the same ref. You may want to first integrate the remote changes
 hint: (e.g., 'git pull ...') before pushing again.
 hint: See the 'Note about fast-forwards' in 'git push --help' for details.
</code></pre>
</div>

<p>Take a moment to read the message – it gives a good explanation of what just happened.</p>

<!--split-->

<h3 id="take-the-hint">Take the Hint!</h3>

<div class="input highlighter-rouge"><pre class="highlight"><code>git pull
</code></pre>
</div>

<div class="output highlighter-rouge"><pre class="highlight"><code>remote: Counting objects: 3, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/%username%/test
   15bc488..26c2dcd  master     -&gt; origin/master
   Auto-merging README.md
   Merge made by the 'recursive' strategy.
    README.md | 1 +
	 1 file changed, 1 insertion(+)
</code></pre>
</div>

<p>The message tells you about any changes made by this <strong>merge commit</strong>, which seamlessly integrates changes to the same file by multiple authors.</p>

<!--split-->

<h3 id="merge-commits">Merge Commits</h3>

<p class="captioned"><img src="/basic-git-lesson/images/atlassian_merge.svg" alt="" width="30%" /><br />
<em><a href="https://www.atlassian.com/git/tutorials/using-branches">Image</a> by Atlassian / <a href="http://creativecommons.org/licenses/by/2.5/au/">CC BY</a></em></p>

<!--split-->

<h3 id="checkout-the-log">Checkout the Log</h3>

<p>Version control gives you access to the state of the repository at any commit. To view the history, look at the log.</p>

<div class="input highlighter-rouge"><pre class="highlight"><code>cd %sandbox%
cd test
git log
</code></pre>
</div>

<div class="output highlighter-rouge"><pre class="highlight"><code>commit 0517b3b2258e6cce76770646f175dc8abfe9e148
Merge: 8612809 26c2dcd
Author: Ian Carroll &lt;icarroll@sesync.org&gt;
Date:   Tue Jul 26 14:53:22 2016 -0400

    Merge branch 'master' of https://github.com/itcarroll/test
	
commit 8612809b6eeea263a853783cf4c37a6862a31d22
Author: Ian Carroll &lt;icarroll@sesync.org&gt;
Date:   Tue Jul 26 13:48:57 2016 -0400

    amazing
</code></pre>
</div>

<p>See how helpful a concise &amp; descriptive commit messages would be?</p>

<!--split-->

<p>Let’s investigate a commit we are not so sure about.</p>

<div class="input highlighter-rouge"><pre class="highlight"><code>git show 8612
</code></pre>
</div>

<div class="output highlighter-rouge"><pre class="highlight"><code>commit 8612809b6eeea263a853783cf4c37a6862a31d22
Author: Ian Carroll &lt;icarroll@sesync.org&gt;
Date:   Fri Jun 24 13:48:57 2016 -0400

    amazing
	
diff --git a/README.md b/README.md
index 521cb5d..24a865d 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,4 @@
-# Welcome to My Project
+# Welcome to My Amazing Project

This project does the following:
 + nothing
</code></pre>
</div>

<div class="input highlighter-rouge"><pre class="highlight"><code>git revert --no-edit 8612
</code></pre>
</div>

<div class="output highlighter-rouge"><pre class="highlight"><code>[master b0aaef0] Revert "amazing"
 1 file changed, 1 insertion(+), 1 deletion(-)
</code></pre>
</div>

<p class="ToS"><a href="#/slides/collab">Top of Section</a></p>

<hr />

<p><a name="/slides/conclude"></a></p>

<h2 id="summary">Summary</h2>

<p>The test repository you created is an example of the heart of a distributed workflow. Putting the <strong>origin</strong> of your project on GitHub (or similar) will make it accessible not only by your collaborators, but also availabe for review and extension by your research community.</p>

<p>Using <code class="highlighter-rouge">git</code> to manage contributions to the project as a branching and merging “tree” of commits accomplishes two objectives. First, Work can safely proceed in parallel, even on the same documents. Second, a recoverable (and auditable) trail of changes is immediately available in the log.</p>

<p>Sharing project files, including managing multiple “copies” during development or at public release, in a hub-and-spokes workflow is a streamlined <strong>cloning</strong> process. The <strong>origin</strong> always has the “most recent” version of any documents: conflicts must be resolved in the local clone before new commits can be shared.</p>

<p class="ToS"><a href="#/slides/conclude">Top of Section</a></p>

<hr />


      </div>
    </div>

  </body>

</html>
