<!DOCTYPE html>
<html lang="en">
    
    <head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>{{ site.title }}</title>
	<meta name="description" content="{{ site.description }}">
	
	<link rel="stylesheet" href="{{ site.baseurl }}/reveal/css/reveal.css">
	<link rel="stylesheet" href="{{ site.baseurl }}/reveal/css/theme/sky.css" id="theme">
	
	<!-- For syntax highlighting -->
	<!-- <link rel="stylesheet" href="{{ site.baseurl }}/reveal/lib/css/zenburn.css"> -->
	
	<!--[if lt IE 9]>
            <script src="{{ site.baseurl }}/reveal/lib/js/html5shiv.js"></script>
	<![endif]-->
	
	<style type="text/css">
	 img + br + em {
	     font-size: 0.5em !Important;
	 }
	 
	 .reveal section p {
	     margin-top: 2em;
	     margin-bottom: 1em;
	 }
	 
	 .reveal .slides section.right-third {
	     width: 50%;
	     margin-left: 85vw;
	 }
	 
	 .input pre {
	     background-color: #EBECE4;
	 }
	 
	 .output pre {
	     background-color: #FFFFFF;
	 }
	 
	 .text-document.highlighter-rouge pre {
	     background-color: #000000;
	     margin: 2px auto;
	     width: 100%;
     	     border-radius: 0px 0px 5px 5px;
	 }
	 
	 .text-document.highlighter-rouge code {
	     background-color: transparent;
	     color: #FFFFFF;
	 }
	 
	 div.text-document::before {
	     content: attr(title);
	     text-align: left;
	     font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
	     font-size: 14px;
	     color: #000000;
	     background: #C0C0C0;
	     padding: 8px 15px;
	     border-radius: 5px 5px 0px 0px;
	     border: 1px solid #C0C0C0;
	     display: block;
	 }     

	 .reveal pre {
	     font-size: 100%;
	 }

	 .reveal {
             font-size: 42px;
	 }
	 
	 p.on-white {
	     background-color: rgba(255,255,255,0.75);
	     border: 2px solid rgba(255,255,255,0.75);
	     border-radius: 15px;
	 }
	 
	</style>

    </head>
    
    <body>
	
	<div class="reveal">
      
	    <div class="slides">

		{{ content }}
	
	    </div>
      
	</div>

	<script src="{{ site.baseurl }}/reveal/lib/js/head.min.js"></script>
	<script src="{{ site.baseurl }}/reveal/js/reveal.js"></script>
	<script>
	 Reveal.initialize({
	     width: 1900,
	     height: 1200,
	     margin: 0.1,
	     transition: 'default',
	 });
	 
	</script>
	
    </body>
    
</html>
